# Copyright (c) 2018-2019 MariaDB Corporation Ab
# 
# Use of this software is governed by the Business Source License included
# in the LICENSE.TXT file and at www.mariadb.com/bsl11.
#
# Change Date: 2022-04-01
# 
# On the date above, in accordance with the Business Source License, use
# of this software will be governed by version 2 or later of the General
# Public License.
#
# Defines a Kubernetes helm chart for master/slave deployments

apiVersion: v1
appVersion: "1.0"
description: A MariaDB helm chart for Kubernetes that supports deploying multiple enterprise configurations
name: mariadb-enterprise
version: 0.1.3
