# Copyright (c) 2018-2019 MariaDB Corporation Ab
# 
# Use of this software is governed by the Business Source License included
# in the LICENSE.TXT file and at www.mariadb.com/bsl11.
#
# Change Date: 2023-04-01
# 
# On the date above, in accordance with the Business Source License, use
# of this software will be governed by version 3 or later of the General
# Public License.
#
# Defines a Kubernetes helm chart for master/slave deployments

apiVersion: v1
appVersion: "0.1.3"
description: A helm chart for deploying MariaDB on Kubernetes that supports multiple enterprise topologies
name: mariadb-enterprise
version: 0.1.3
