apiVersion: v1
kind: Secret
metadata:
  name: {{APPLICATION}}-{{ENVIRONMENT}}-mariadb-secret
type: Opaque
data:
  admin-username: {{ADMIN_USERNAME}}
  admin-password: {{ADMIN_PASSWORD}}
  zepp-username: {{ZEPPELIN_USERNAME}}
  zepp-password: {{ZEPPELIN_PASSWORD}}