APP_NAME: mariadb
ENV_NAME: helm
LABEL: mariadb-helm
ADMIN_USERNAME: admin
ADMIN_PASSWORD: 5LVTpbGE2cGFtw69
REPLICATION_USERNAME: repl
REPLICATION_PASSWORD: 5LVTpbGE2cGFtw69
VOLUME_SIZE: 256Mi
INITIAL_COUNT_MAXSCALE: 2
INITIAL_COUNT_SERVER: 3
MARIADB_SERVER_IMAGE: mariadb/server:10.3
MARIADB_MAXSCALE_IMAGE: mariadb/maxscale:latest
MARIADB_STATESTORE_IMAGE: nastybuff/alpine
TEMPLATE: masterslave
