apiVersion: v1
kind: Service
metadata:
  {{- if eq .Values.mariadb.cluster.topology "standalone" }}
  name: {{ .Release.Name }}-mariadb
  {{- else }}
  name: {{ .Release.Name }}-mdb-clust
  {{- end }}
  labels:
    mariadb: {{ .Release.Name }}
    entrypoint.mariadb: {{ .Release.Name }}
    {{- if .Values.mariadb.cluster.id }}
    id.mariadb: "{{ .Values.mariadb.cluster.id }}"
    {{- end }}
    {{- if .Values.mariadb.cluster.labels }}
{{ toYaml .Values.mariadb.cluster.labels | indent 4 }}
    {{- end }}
    {{- if .Values.mariadb.server.labels }}
{{ toYaml .Values.mariadb.server.labels | indent 4 }}
    {{- end }}
spec:
  {{- if and (eq .Values.mariadb.cluster.topology "standalone") .Values.mariadb.service.loadBalancer }}
  type: LoadBalancer
  {{- else }}
  clusterIP: None
  {{- end }}
  ports:
  - name: mariadb
    port: {{ .Values.mariadb.server.port }}
    targetPort: 3306
  - name: backup
    port: 80
    targetPort: 80
  selector:
  {{- if or (eq .Values.mariadb.cluster.topology "standalone") (eq .Values.mariadb.cluster.topology "masterslave") (eq .Values.mariadb.cluster.topology "galera") }}
    server.mariadb: {{ .Release.Name }}
  {{- else }}
    csnode.mariadb: {{ .Release.Name }}
  {{- end }}
