kind: Service
apiVersion: v1
metadata:
  name: {{MARIADB-LABEL}}-mdb-state
spec:
  selector:
    state-store.mariadb: {{MARIADB-LABEL}}
    mariadb: {{MARIADB-LABEL}}
  ports:
  - protocol: TCP
    port: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{MARIADB-LABEL}}-mdb-state
  labels:
    state-store.mariadb: {{MARIADB-LABEL}}
    mariadb: {{MARIADB-LABEL}}
spec:
  replicas: 1
  selector:
    matchLabels:
      state-store.mariadb: {{MARIADB-LABEL}}
  template:
    metadata:
      labels:
        state-store.mariadb: {{MARIADB-LABEL}}
        mariadb: {{MARIADB-LABEL}}
    spec:
      containers:
      - image: node:alpine
        command: ["/bin/sh"]
        args: ["-c", "cd /root; tar xzf /tmp/mariadb-state-store.tar.gz; node ./server.js"]
        imagePullPolicy: IfNotPresent
        name: test-mdb-state
        ports:
        - containerPort: 80
        volumeMounts:
          - name: config-vol
            mountPath: /tmp
      volumes:
        - name: config-vol
          configMap:
            name: mariadb-state-store
      restartPolicy: Always
