kind: Service
apiVersion: v1
metadata:
  name: {{ .Values.LABEL }}-mdb-state
  labels:
    mariadb: {{ .Values.LABEL }}
    state-store.mariadb: {{ .Values.LABEL }}
spec:
  selector:
    state-store.mariadb: {{ .Values.LABEL }}
  ports:
  - protocol: TCP
    port: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.LABEL }}-mdb-state
  labels:
    mariadb: {{ .Values.LABEL }}
    state-store.mariadb: {{ .Values.LABEL }}
spec:
  replicas: 1
  selector:
    matchLabels:
      state-store.mariadb: {{ .Values.LABEL }}
  template:
    metadata:
      labels:
        state-store.mariadb: {{ .Values.LABEL }}
    spec:
      containers:
      - image: nastybuff/alpine
        command: ["/bin/sh"]
        args: ["-c", "cd /root; node ./server.js"]
        imagePullPolicy: IfNotPresent
        name: state-store
        ports:
        - containerPort: 80
        volumeMounts:
          - name: mariadb-configtemplate-vol
            mountPath: /mnt/config-template
      volumes:
      - name: mariadb-configtemplate-vol
        configMap:
          name: {{ .Values.LABEL }}-mariadb-config
      restartPolicy: Always
