{{- range $pod_num := until ( .Values.mariadb.columnstore.pm.replicas | int ) }}
apiVersion: v1
kind: Service
metadata:
  name: {{ $.Release.Name }}-stableip-pm-{{ $pod_num }}
spec:
  ports:
    - port: 3306
      name: mariadb
    - port: 22
      name: ssh
    - port: 8616
      name: bulkdata1
    - port: 8630
      name: bulkdata2
    - port: 8800
      name: bulkdata3
    - port: 8700
      name: we
  selector:
    statefulset.kubernetes.io/pod-name: {{ $.Release.Name }}-mdb-cs-pm-module-{{ $pod_num }}
---
{{- end }}