apiVersion: v1
kind: Service
metadata:
  labels:
    io.kompose.service: slave2
  name: slave2
spec:
  ports:
  - name: "3306"
    port: 3306
    targetPort: 3306
  selector:
    io.kompose.service: slave2
status:
  loadBalancer: {}
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    io.kompose.service: slave2
  name: slave2
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: slave2
    spec:
      containers:
      - args:
        - mysqld
        - --log-bin=mariadb-bin
        - --binlog-format=ROW
        - --server-id=3002
        env:
        - name: MYSQL_ALLOW_EMPTY_PASSWORD
          value: "Y"
        image: mariadb:10.3
        name: slave2
        ports:
        - containerPort: 3306
        resources: {}
        volumeMounts:
        - mountPath: /docker-entrypoint-initdb.d
          name: slave2-claim0
      restartPolicy: Always
      volumes:
      - name: slave2-claim0
        configMap:
          name: slave-cfg
status: {}
